.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/*# header*/
.header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #f8f9fa; /* Change this to match your design */
    padding: 1rem;
    display: flex;
    justify-content: stretch;
}

.header > input {
    border-radius: 7px;
    font-size: 24px;
    margin:0.5rem;
    width: 100%;
}

/* meetings and meeting */
.meeting-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
.meeting-item > * {
    flex: 1;
    margin: 4px;
}

.meeting-item > .item-link {
    display: flex;
}
.item-link {
    display: flex
}
.item-link > * {
    flex: 1;
}

.meeting-item:nth-child(odd) {
    background-color: #f4e0e0;
}
@media (max-width: 600px) {
    .meeting-item > * {
        flex: 1 100%;
    }
    .meeting-item > *:not(:first-child) {
        flex: 1;
    }
}